# World-Clock

./: build.gradle.kts  build_log.txt  corrected-ad-config.json  settings.gradle.kts  world_clock_jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: World_Clock-v8(1.0.8)-release.dm
app/release/baselineProfiles/1/: World_Clock-v8(1.0.8)-release.dm
app/src/androidTest/java/com/worldclock/app_themes/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldclock/app_themes/activities/: ActivityPurchase.kt  AddAlarmActivity.kt  AddAllRemindersActivity.kt  AddClockActivity.kt  AddReminderActiviity.kt  AddWidgetActivity.kt  AlarmActivity.kt  AllRemindersActivity.kt  BaseActivity.kt  ClockActivity.kt  CompassActivity.kt  ExitActivity.kt  LanguagesActivity.kt  MainActivity.kt  MenuActivity.kt  MyApplication.kt  OnBoardingActivity.kt  PlaySoundActivity.kt  PremiumActivity.kt  SleepSoundActivity.kt  Splash.kt  StopWatchActivity.kt  TimerActivity.kt  WidgetActivity.kt
app/src/main/java/com/worldclock/app_themes/adapter/: AddClockAdapter.kt  AddWidgetsClockAdapter.kt  AlarmAdapter.kt  AlarmCategoryAdapter.kt  ClockWidgetAdapter.kt  HomeAdapter.kt  LangAdapter.kt  LapTimeAdaptor.kt  MenuAdapter.kt  OnboardingAdapter.kt  ReminderAdapter.kt  SleepSoundAdapter.kt  WidgetClockAdapter.kt  WorldClockAdapter.kt
app/src/main/java/com/worldclock/app_themes/ads/: AppPrefsManager.kt
app/src/main/java/com/worldclock/app_themes/api/: FreesoundApi.kt
app/src/main/java/com/worldclock/app_themes/database/: AlarmDao.kt  AlarmEntity.kt  ReminderDao.kt  ReminderEntity.kt  WidgetClockDao.kt  WorldClockDao.kt  WorldClockDatabase.kt  WorldClockItemRelation.kt
app/src/main/java/com/worldclock/app_themes/dialogs/: DatePickerDialog.kt  ListPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/worldclock/app_themes/model/: AlarmCategory.kt  FreesoundResponse.kt  SleepSound.kt
app/src/main/java/com/worldclock/app_themes/repostories/: SleepSoundRepository.kt
app/src/main/java/com/worldclock/app_themes/states/: SleepSoundResult.kt
app/src/main/java/com/worldclock/app_themes/utils/: AddWidgetDialog.kt  AdsConstants.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BillingUtilsIAP.java  BootReceiver.kt  ClockCanvasView.kt  ClockThemeWidgetProvider.kt  ClockWidget.kt  CompassView.kt  Constants.kt  CustomAnalogClockView.kt  CustomClockView.kt  CustomIndicatorView.kt  DigitalClockView.kt  GooglePlayBuySubscription.kt  GradientCircularSeekBar.kt  GradientNumberPicker.kt  GradientTextHelper.kt  InAppPrefs.java  PrefUtil.kt  ReminderAlarmUtils.kt  RemoteConfig.kt  SharePref.kt  SubscriptionBilling.kt  (+4 more)
app/src/main/res/drawable/: active_indicator.xml  add_check.xml  add_clock.xml  alarm_add.xml  alarm_calender.xml  alarm_empty.xml  alarm_selected.xml  alarm_unselected.xml  back.xml  bg_ad.xml  bg_badge.xml  bg_black_line.xml  bg_btn_add.xml  bg_btn_cancel.xml  bg_calendar_selected.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_dialog_header.xml  bg_dialog_rounded.xml  bg_force_update_btn.xml  bg_gradient_button.xml  bg_green_10.xml  bg_loading_ad.xml  bg_native_button.xml  bg_play_button.xml  bg_prem.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_rounded_edittext.xml  bg_search.xml  bg_splash_get_started.xml  bg_swipe_lottie.xml  bg_timer_circle.xml  bg_unselected_day.xml  chip_selected.xml  clock_unselected.xml  close.xml  continue_btn.xml  delete_list.xml  dialor.xml  (+144 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_all_reminders.xml  activity_add_clock.xml  activity_add_reminder_activiity.xml  activity_add_widget.xml  activity_alarm.xml  activity_all_reminders.xml  activity_category.xml  activity_clock.xml  activity_compass.xml  activity_exit.xml  activity_languages.xml  activity_main.xml  activity_menu.xml  activity_on_boarding.xml  activity_play_sound.xml  activity_premium.xml  activity_purchase.xml  activity_sleep_sound.xml  activity_splash.xml  activity_stop_watch.xml  activity_timer.xml  activity_widget.xml  add_timer.xml  days.xml  dialog_add_widget.xml  dialog_date_picker.xml  dialog_force_update.xml  dialog_list_picker.xml  dialog_loading.xml  dialog_time_picker.xml  dialog_timer.xml  item_add_clock.xml  item_alarm.xml  item_alarm_category.xml  item_boarding.xml  item_clock_widget.xml  item_clock_widget_digital.xml  item_home.xml  item_home_native_center.xml  (+47 more)
app/src/main/res/raw/: zone_tab.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: clock_theme_widget_info.xml  clock_widget_multiple_zones.xml
app/src/prod/: google-services.json
app/src/test/java/com/worldclock/app_themes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
