# CountryCode	Coordinates	TimezoneId
AD	+4230+00131	Europe/Andorra
AE	+2518+05518	Asia/Dubai
AF	+3431+06912	Asia/Kabul
AL	+4120+01950	Europe/Tirane
AM	+4011+04430	Asia/Yerevan
AO	-0848+01314	Africa/Luanda
AR	-3436-05827	America/Argentina/Buenos_Aires
AS	-1416-17042	Pacific/Pago_Pago
AT	+4813+01620	Europe/Vienna
AU	-3352+15113	Australia/Sydney
AZ	+4023+04951	Asia/Baku
BA	+4352+01825	Europe/Sarajevo
BD	+2343+09025	Asia/Dhaka
BE	+5050+00420	Europe/Brussels
BF	+1222-00131	Africa/Ouagadougou
BG	+4241+02319	Europe/Sofia
BH	+2623+05035	Asia/Bahrain
BJ	+0629+00237	Africa/Porto-Novo
BN	+0456+11455	Asia/Brunei
BO	-1630-06809	America/La_Paz
BR	-2332-04637	America/Sao_Paulo
BS	+2505-07721	America/Nassau
BT	+2728+08939	Asia/Thimphu
BW	-2439+02555	Africa/Gaborone
BY	+5354+02734	Europe/Minsk
BZ	+1730-08812	America/Belize
CA	+4339-07923	America/Toronto
CD	-0418+01518	Africa/Kinshasa
CH	+4723+00832	Europe/Zurich
CL	-3327-07040	America/Santiago
CN	+3114+12128	Asia/Shanghai
CO	+0436-07405	America/Bogota
CR	+0956-08405	America/Costa_Rica
CU	+2308-08222	America/Havana
CY	+3510+03322	Asia/Nicosia
CZ	+5005+01426	Europe/Prague
DE	+5230+01322	Europe/Berlin
DK	+5540+01235	Europe/Copenhagen
DO	+1828-06954	America/Santo_Domingo
DZ	+3647+00303	Africa/Algiers
EC	-0210-07950	America/Guayaquil
EE	+5925+02445	Europe/Tallinn
EG	+3003+03115	Africa/Cairo
ES	+4024-00341	Europe/Madrid
ET	+0902+03842	Africa/Addis_Ababa
FI	+6010+02458	Europe/Helsinki
FJ	-1808+17825	Pacific/Fiji
FM	+0658+15813	Pacific/Pohnpei
FR	+4852+00220	Europe/Paris
GB	+513030-0000731	Europe/London
GE	+4143+04447	Asia/Tbilisi
GH	+0533-00013	Africa/Accra
GI	+3608-00521	Europe/Gibraltar
GR	+3758+02343	Europe/Athens
GT	+1438-09031	America/Guatemala
GU	+1328+14445	Pacific/Guam
HK	+2217+11409	Asia/Hong_Kong
HN	+1406-08713	America/Tegucigalpa
HR	+4548+01558	Europe/Zagreb
HT	+1832-07220	America/Port-au-Prince
HU	+4730+01905	Europe/Budapest
ID	-0610+10648	Asia/Jakarta
IE	+5320-00615	Europe/Dublin
IL	+3146+03514	Asia/Jerusalem
IN	+2232+08822	Asia/Kolkata
IQ	+3321+04425	Asia/Baghdad
IR	+3540+05126	Asia/Tehran
IS	+6409-02151	Atlantic/Reykjavik
IT	+4154+01229	Europe/Rome
JM	+1800-07648	America/Jamaica
JO	+3157+03556	Asia/Amman
JP	+353916+1394441	Asia/Tokyo
KE	-0117+03649	Africa/Nairobi
KG	+4254+07436	Asia/Bishkek
KH	+1133+10455	Asia/Phnom_Penh
KR	+3733+12658	Asia/Seoul
KW	+2920+04759	Asia/Kuwait
KZ	+4315+07657	Asia/Almaty
LA	+1758+10236	Asia/Vientiane
LB	+3343+03530	Asia/Beirut
LK	+0656+07951	Asia/Colombo
LR	+0618-01047	Africa/Monrovia
LS	-2928+02730	Africa/Maseru
LT	+5441+02519	Europe/Vilnius
LU	+4936+00609	Europe/Luxembourg
LV	+5657+02406	Europe/Riga
LY	+3254+01311	Africa/Tripoli
MA	+3339-00735	Africa/Casablanca
MC	+4342+00723	Europe/Monaco
MD	+4700+02850	Europe/Chisinau
ME	+4226+01916	Europe/Podgorica
MG	-1855+04731	Indian/Antananarivo
MK	+4159+02126	Europe/Skopje
ML	+1239-00800	Africa/Bamako
MM	+1647+09610	Asia/Yangon
MN	+4755+10653	Asia/Ulaanbaatar
MO	+2214+11335	Asia/Macau
MR	+1806-01557	Africa/Nouakchott
MT	+3554+01431	Europe/Malta
MU	-2010+05730	Indian/Mauritius
MV	+0410+07330	Indian/Maldives
MX	+1924-09909	America/Mexico_City
MY	+0310+10142	Asia/Kuala_Lumpur
MZ	-2558+03235	Africa/Maputo
NA	-2234+01706	Africa/Windhoek
NG	+0627+00324	Africa/Lagos
NI	+1209-08617	America/Managua
NL	+5222+00454	Europe/Amsterdam
NO	+5955+01045	Europe/Oslo
NP	+2743+08519	Asia/Kathmandu
NZ	-3652+17446	Pacific/Auckland
OM	+2336+05835	Asia/Muscat
PA	+0858-07932	America/Panama
PE	-1203-07703	America/Lima
PH	+1435+12100	Asia/Manila
PK	+2452+06703	Asia/Karachi
PL	+5215+02100	Europe/Warsaw
PT	+3843-00908	Europe/Lisbon
QA	+2517+05132	Asia/Qatar
RO	+4426+02606	Europe/Bucharest
RS	+4450+02030	Europe/Belgrade
RU	+5545+03735	Europe/Moscow
RW	-0157+03004	Africa/Kigali
SA	+2438+04643	Asia/Riyadh
SD	+1536+03232	Africa/Khartoum
SE	+5920+01803	Europe/Stockholm
SG	+0135+10351	Asia/Singapore
SI	+4603+01431	Europe/Ljubljana
SK	+4809+01707	Europe/Bratislava
SL	+0830-01315	Africa/Freetown
SN	+1440-01726	Africa/Dakar
SO	+0204+04522	Africa/Mogadishu
SY	+3330+03618	Asia/Damascus
TH	+1345+10031	Asia/Bangkok
TJ	+3835+06848	Asia/Dushanbe
TM	+3757+05823	Asia/Ashgabat
TN	+3648+01011	Africa/Tunis
TR	+4101+02858	Europe/Istanbul
TT	+1039-06131	America/Port_of_Spain
TW	+2503+12130	Asia/Taipei
TZ	-0648+03917	Africa/Dar_es_Salaam
UA	+5026+03031	Europe/Kyiv
UG	+0019+03225	Africa/Kampala
US	+404251-0740023	America/New_York
UY	-3453-05611	America/Montevideo
UZ	+3940+06648	Asia/Tashkent
VE	+1030-06656	America/Caracas
VN	+1045+10640	Asia/Ho_Chi_Minh
YE	+1230+04412	Asia/Aden
ZA	-2615+02800	Africa/Johannesburg
ZW	-1750+03103	Africa/Harare
