<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardBackgroundColor="#f5f5f5"
    app:cardCornerRadius="@dimen/_14sdp"
    app:strokeColor="#e5e5e5"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:id="@+id/flagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="🌐"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/app_name"
            android:textColor="#606060"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/timeText"
            app:layout_constraintStart_toEndOf="@+id/flagText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/timeText"
            app:layout_constraintStart_toEndOf="@+id/flagText"
            app:layout_constraintTop_toBottomOf="@+id/cityText" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingEnd="@dimen/_5sdp"
            android:text="07:33"
            android:textColor="@color/black"
            android:textSize="@dimen/_34ssp"
            app:layout_constraintBottom_toBottomOf="@+id/countryText"
            app:layout_constraintEnd_toStartOf="@+id/delImg"
            app:layout_constraintStart_toEndOf="@+id/cityText"
            app:layout_constraintTop_toTopOf="@+id/cityText" />


        <ImageView
            android:id="@+id/dayImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/ic_moon"
            app:layout_constraintBottom_toTopOf="@+id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/delImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/delImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>