<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageOnboarding"
        android:layout_alignParentTop="true"
        android:layout_above="@id/footerOnboarding"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/footerOnboarding"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/mainTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/world_clock_alarm_timer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/all_in_one_clock_app_with_world_clock_alarm_timer_amp_stopwatch_features"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:lines="2"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textSize="@dimen/_9ssp" />




    </LinearLayout>


</RelativeLayout>
