<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 1. Clock face — drives the size of the whole item -->
    <ImageView
        android:id="@+id/ivFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/face_01_orange_ring" />

    <!-- 2. Hour hand — MUST be exact same bounds as face, NO margins
             Rotation pivot = centre of this view = centre of face ✅ -->
    <ImageView
        android:id="@+id/ivHourHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/ivFace"
        app:layout_constraintEnd_toEndOf="@id/ivFace"
        app:layout_constraintStart_toStartOf="@id/ivFace"
        app:layout_constraintTop_toTopOf="@id/ivFace"
        tools:src="@drawable/needle_hour_01" />

    <!-- 3. Minute hand — same bounds as face, NO margins -->
    <ImageView
        android:id="@+id/ivMinuteHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/ivFace"
        app:layout_constraintEnd_toEndOf="@id/ivFace"
        app:layout_constraintStart_toStartOf="@id/ivFace"
        app:layout_constraintTop_toTopOf="@id/ivFace"
        tools:src="@drawable/needle_min_01" />

    <View
        android:id="@+id/viewCentreDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_centre_dot"
        app:layout_constraintBottom_toBottomOf="@id/ivFace"
        app:layout_constraintEnd_toEndOf="@id/ivFace"
        app:layout_constraintStart_toStartOf="@id/ivFace"
        app:layout_constraintTop_toTopOf="@id/ivFace" />

</androidx.constraintlayout.widget.ConstraintLayout>