<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/admob_native_full_screen_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/admobNativeFullScreenIntroShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/native_ad_fullscreen_intro_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:id="@+id/llSwipeToContinue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</RelativeLayout>
