<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/banner_ad_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/shimmer_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/admob_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:visibility="gone"
        tools:background="@color/grey" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/native_ad_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_90sdp"
        android:visibility="gone"
        tools:background="@color/grey" />

    <FrameLayout
        android:id="@+id/admob_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_90sdp"
        android:visibility="gone"
        tools:background="@color/grey" />

</LinearLayout>
