<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_ad"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_34sdp"
    android:paddingVertical="@dimen/_22sdp">

    <ProgressBar
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:indeterminateTint="#7441D0"
        android:indeterminateTintMode="src_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>
