<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabul"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextClock
            android:id="@+id/clock_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="01:44:07 AM"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/clock_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="dd-MMM-yyyy"
            android:padding="4dp"
            android:text="01:44:07 AM"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <!-- ListView (RemoteViews) to display the list items -->
    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/_1sdp" />
</LinearLayout>